<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="SAaDLab4_5.PL_Console.Views.CustomerRegistrationView" Collapsed="true">
    <Position X="2.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAQAAACAAAAAAAAAABAAAAAAEAAAgCAAAIAAAAgAA=</HashCode>
      <FileName>Views\CustomerRegistrationView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SAaDLab4_5.PL_Console.Views.MainView" Collapsed="true">
    <Position X="4.5" Y="1.75" Width="1.5" />
    <AssociationLine Name="CustomerRegistrationView" Type="SAaDLab4_5.PL_Console.Views.CustomerRegistrationView">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.605" Y="-0.537" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="MakeOrderView" Type="SAaDLab4_5.PL_Console.Views.MakeOrderView">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-1.265" Y="-0.662" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>EAAAAAAAACSAAQAABAAAAAAAICEAACACAiAIQIAAAAA=</HashCode>
      <FileName>Views\MainView.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CustomerRegistrationView" />
      <Property Name="MakeOrderView" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SAaDLab4_5.PL_Console.Views.MakeOrderView" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EABAQAAAAAAAAAAAAAAAAAAAAAEAAAgCBCAIQAAAgAA=</HashCode>
      <FileName>Views\MakeOrderView.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="SAaDLab4_5.PL_Console.CommonOutputText" Collapsed="true">
    <Position X="2.25" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAhQAAAAAAA=</HashCode>
      <FileName>CommonOutputText.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SAaDLab4_5.PL_Console.Factory" Collapsed="true">
    <Position X="4.75" Y="5.75" Width="1.5" />
    <AssociationLine Name="CustomerRegistrationView" Type="SAaDLab4_5.PL_Console.Views.CustomerRegistrationView">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="-0.794" Y="-0.446" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="MakeOrderView" Type="SAaDLab4_5.PL_Console.Views.MakeOrderView">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.402" Y="-0.197" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="MainView" Type="SAaDLab4_5.PL_Console.Views.MainView" FixedToPoint="true">
      <Path>
        <Point X="5.312" Y="5.75" />
        <Point X="5.312" Y="2.312" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAACAAAIAAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="CustomerRegistrationView" />
      <Property Name="MakeOrderView" />
      <Property Name="MainView" />
    </ShowAsAssociation>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>