# SAaD_Lab4-5

./: АТППЗ Ляшенко ПІ 224 л4-5.docx
SAaDLab4-5/: SAaDLab4-5.sln
SAaDLab4-5/DAL/: DAL_Diagram.cd  SAaDLab4_5.DAL.csproj
SAaDLab4-5/DAL/Data/EF/: QuestRoomDbContext.cs
SAaDLab4-5/DAL/Data/EF/EntityTypeConfiguration/: CustomerEntityTypeConfiguration.cs  OrderEntityTypeConfiguration.cs  QuestEntityTypeConfiguration.cs
SAaDLab4-5/DAL/Data/Interfaces/: IRepository.cs  IUnitOfWork.cs
SAaDLab4-5/DAL/Data/Repositories/: CustomerRepository.cs  EFUnitOfWork.cs  OrderRepository.cs  QuestRepository.cs
SAaDLab4-5/DAL/Migrations/: 20230424093340_first-create.Designer.cs  20230424093340_first-create.cs  QuestRoomDbContextModelSnapshot.cs
SAaDLab4-5/DAL/Models/: Customer.cs  Order.cs  Quest.cs
SAaDLab4-5/FieldValidatorAPI/: CommonFieldValidatorFunctions.cs  CommonRegularExpressionValidationPatterns.cs
SAaDLab4-5/QuestRoomApplication/: Program.cs  QuestRoomApplication.csproj
SAaDLab4-5/SAaDLab4-5.BLL/: BLL_Diagram.cd  SAaDLab4_5.BLL.csproj
SAaDLab4-5/SAaDLab4-5.BLL/DTO/: CustomerDTO.cs  OrderDTO.cs  QuestDTO.cs
SAaDLab4-5/SAaDLab4-5.BLL/FieldValidator/: CustomerValidator.cs  FieldConstants.cs  OrderValidator.cs
SAaDLab4-5/SAaDLab4-5.BLL/Infrastructure/: ValidationException.cs
SAaDLab4-5/SAaDLab4-5.BLL/Interfaces/: IFieldValidator.cs  IMakeOrder.cs  IOrderService.cs  IRegister.cs
SAaDLab4-5/SAaDLab4-5.BLL/Services/: MakeAnOrder.cs  MapperConfig.cs  OrderService.cs  RegisterCustomer.cs
SAaDLab4-5/SAaDLab4_5.PL_Console/: CommonOutputFormat.cs  CommonOutputText.cs  Factory.cs  PL_Diagram1.cd  SAaDLab4_5.PL_Console.csproj
SAaDLab4-5/SAaDLab4_5.PL_Console/Interfaces/: IView.cs
SAaDLab4-5/SAaDLab4_5.PL_Console/Views/: CustomerRegistrationView.cs  MainView.cs  MakeOrderView.cs
